# gwt-material-table-sample

./: .travis.yml  Procfile  README.md  pom.xml
.utility/: update_demo_site.sh
snapshot/: index.html
snapshot/gmdtablesample/: 192792012BFE88DABE7A8E3E44ACBE52.cache.js  19728320E5CF6533F7FC10B864F97507.cache.js  2836A030DD884E5180223241EF702097.cache.js  406277C1AF66C9A6FA09299DDBFE14A6.cache.js  4714433F61AEDC05CD75385535EE62EC.cache.js  58427F292EDD9FEE85A525C0D2A4309D.cache.js  7F0A431C302B463CB4486786DBFF4F2D.cache.js  845AF05BAE9523618455CC37B9B3637D.cache.js  ACD1FC84508E177B14E9C700C1D4D8CE.cache.js  B5565174729A5BFD0C38114E65078D4E.cache.js  BAA78AE532B5DA60BAAA7A447D25B3EC.cache.js  C5FCE52A5DD9CC865DB18DE6A850711D.cache.js  C9F481C8A310F24CE8D66D5E9EE8FA1E.cache.js  D76891387874D216FBF993CBC465FC6C.cache.js  D96328992C0A0032540C01B22B5F765A.cache.js  E0A3991232C1EF23EF1BE343AFF01067.gwt.rpc  FB78212C9315B16BB7393E7622580EF1.cache.js  compilation-mappings.txt  gmdtablesample.devmode.js  gmdtablesample.nocache.js
src/main/java/gwt/material/design/sample/client/: MaterialTableSample.java
src/main/java/gwt/material/design/sample/client/service/: FakePersonService.java  PersonService.java  PersonServiceAsync.java
src/main/java/gwt/material/design/sample/client/ui/: InfiniteTable.java  InfiniteTable.ui.xml  PageTable.java  PageTable.ui.xml  StandardTable.java  StandardTable.ui.xml
src/main/java/gwt/material/design/sample/client/ui/datasource/: PersonDataSource.java
src/main/java/gwt/material/design/sample/client/ui/factory/: CustomCategoryFactory.java  PersonRowFactory.java
src/main/java/gwt/material/design/sample/client/ui/menu/: MaterialPopupMenu.java  MaterialPopupMenuClientBundle.java
src/main/java/gwt/material/design/sample/client/ui/renderer/: CustomRenderer.java
src/main/java/gwt/material/design/sample/client/ui/resources/: DataTableClientBundle.java
src/main/java/gwt/material/design/sample/server/: PersonServiceImpl.java
src/main/java/gwt/material/design/sample/shared/model/: People.java  Person.java
src/main/resources/gwt/material/design/sample/: GwtMaterialTableSample.gwt.xml
src/main/resources/gwt/material/design/sample/client/ui/resources/css/: data-table.css
src/main/webapp/WEB-INF/: web.xml
